/join=handler.account.CreateAccountHandler
/login=handler.account.LoginHandler
/logout=handler.account.LogoutHandler
/modify=handler.account.ModifyAccountHandler
/movieList=handler.movie.ListMovieHandler