/join=handler.account.CreateAccountHandler
/login=handler.account.LoginHandler
/logout=handler.account.LogoutHandler
/movieList=handler.movie.ListMovieHandler
/member_account=handler.account.ModifyAccountHandler