/join=handler.account.CreateAccountHandler
/login=handler.account.LoginHandler
/logout=handler.account.LogoutHandler
/movie_list=handler.movie.ListMovieHandler
/movie=handler.movie.ReadMovieHandler
/admin_movie_write=handler.admin.WriteAdminMovieHandler
/admin_movie_list=handler.admin.ListAdminMovieHandler
/admin_movie=handler.admin.ReadAdminMovieHandler
/member_account_modify=handler.account.ModifyAccountHandler
/member_account_delete=handler.account.DeleteAccountHandler
/like_write=handler.like.WriteLikeHandler
/member_review=handler.review.ListMemberReviewHandler
/member_like=handler.like.ListLikeHandler