/join=handler.account.CreateAccountHandler
/login=handler.account.LoginHandler
/logout=handler.account.LogoutHandler
/movieList=handler.movie.ListMovieHandler
/member_account=handler.account.ModifyAccountHandler
/admin_movie_write=handler.movie.WriteMovieHandler
/admin_movie=handler.movie.ReadMovieHandler