/join=handler.account.CreateAccountHandler
/login=handler.account.LoginHandler
/logout=handler.account.LogoutHandler
/movie_list=handler.movie.ListMovieHandler
/movie=handler.movie.ReadMovieHandler
/movie_review_list=handler.review.ListReviewHandler
/movie_review_write=handler.review.WriteReviewHandler
/member_account_modify=handler.account.ModifyAccountHandler
/member_account_delete=handler.account.DeleteAccountHandler
/admin_movie_write=handler.admin.WriteAdminMovieHandler
/admin_movie=handler.admin.ReadAdminMovieHandler