/join=handler.account.CreateAccountHandler
/login=handler.account.LoginHandler
/logout=handler.account.LogoutHandler
/movie_list=handler.movie.ListMovieHandler
/movie=handler.movie.ReadMovieHandler
/admin_movie_write=handler.admin.WriteAdminMovieHandler
/admin_movie_list=handler.admin.ListAdminMovieHandler
/admin_movie=handler.admin.ReadAdminMovieHandler
/admin_movie_modify=handler.admin.ModifyAdminMovieHandler
/admin_movie_delete=handler.admin.DeleteAdminMovieHandler
/member_account_modify=handler.account.ModifyAccountHandler
/member_account_delete=handler.account.DeleteAccountHandler
/like_write=handler.like.WriteLikeHandler
/member_review_list=handler.review.ListMemberReviewHandler
/member_like=handler.like.ListLikeHandler
/member_review_delete=handler.review.DeleteReviewHandler
/delete_like=handler.like.DeleteLikeHandler
/member_review_modify=handler.review.ModifyReviewHandler